<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Toggle Prameter' datatype='string' name='[Sale Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sale Amount&quot;'>
        <calculation class='tableau' formula='&quot;Sale Amount&quot;' />
        <members>
          <member value='&quot;Sale Amount&quot;' />
          <member value='&quot;Assessed Value&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' inline='true' name='federated.0qk15br176s0f718bkipu12kyd7r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Real_Estate_Sales_2011-2022_GL_1 (1)' name='excel-direct.0gktyul016qiqg1bri8ar1i1epij'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analysis practice sheets/Tablue/Real_Estate_Sales_2011-2022_GL_1 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gktyul016qiqg1bri8ar1i1epij' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Serial Number' ordinal='0' />
            <column datatype='integer' name='List Year' ordinal='1' />
            <column datatype='date' name='Date Recorded' ordinal='2' />
            <column datatype='string' name='Town' ordinal='3' />
            <column datatype='string' name='Address' ordinal='4' />
            <column datatype='integer' name='Assessed Value' ordinal='5' />
            <column datatype='real' name='Sale Amount' ordinal='6' />
            <column datatype='real' name='Sales Ratio' ordinal='7' />
            <column datatype='string' name='Property Type' ordinal='8' />
            <column datatype='string' name='Residential Type' ordinal='9' />
            <column datatype='string' name='Non Use Code' ordinal='10' />
            <column datatype='string' name='Assessor Remarks' ordinal='11' />
            <column datatype='string' name='OPM remarks' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Serial Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[List Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Recorded]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Town]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessed Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residential Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non Use Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessor Remarks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPM remarks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Year column' datatype='integer' name='[Calculation_0280140787273728]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Date Recorded])' />
      </column>
      <column caption='Sale Category' datatype='string' name='[Calculation_0280140788084737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Sale Amount]&gt;1000000 THEN &quot;High&quot;&#13;&#10;ELSEIF [Sale Amount]&gt;=500000 and [Sale Amount]&lt;=1000000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_0280140791488515]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MONTH([Date Recorded])' />
      </column>
      <column caption='Matrics' datatype='real' name='[Calculation_0280140801396740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Sale Category Parameter]=&quot;Sale Amount&quot; THEN [Sale Amount]&#13;&#10;ELSEIF  [Parameters].[Sale Category Parameter]=&quot;Assessed Value&quot; THEN [Assessed Value]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[List Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Serial Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Town]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8D2810108AD54DECB6210D350B13B2D2]' role='measure' type='quantitative' />
      <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Town)' hidden='true' name='[Action (Town)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Town]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Toggle Prameter' datatype='string' name='[Sale Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sale Amount&quot;'>
          <calculation class='tableau' formula='&quot;Sale Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0qk15br176s0f718bkipu12kyd7r'>
      <datasources>
        <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.0qk15br176s0f718bkipu12kyd7r' />
      </datasources>
      <datasource-dependencies datasource='federated.0qk15br176s0f718bkipu12kyd7r'>
        <column datatype='integer' name='[List Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[List Year]' derivation='None' name='[none:List Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Residential Type]' derivation='None' name='[none:Residential Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0qk15br176s0f718bkipu12kyd7r].[none:List Year:qk]' included-values='in-range'>
        <min>2011</min>
        <max>2021</max>
      </filter>
      <filter class='categorical' column='[federated.0qk15br176s0f718bkipu12kyd7r].[none:Property Type:nk]'>
        <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qk15br176s0f718bkipu12kyd7r].[none:Residential Type:nk]'>
        <groupfilter function='level-members' level='[none:Residential Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qk15br176s0f718bkipu12kyd7r].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Hyperlink1' name='[Action1_802DC72EE6DC41EB96140BF5FB4A7DC7]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map Visualization' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State]&gt;' />
    </action>
    <datasources>
      <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.0qk15br176s0f718bkipu12kyd7r' />
    </datasources>
    <datasource-dependencies datasource='federated.0qk15br176s0f718bkipu12kyd7r'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>Bar Chart - Total sales Amount by Town</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.0qk15br176s0f718bkipu12kyd7r' />
          </datasources>
          <datasource-dependencies datasource='federated.0qk15br176s0f718bkipu12kyd7r'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column datatype='integer' name='[List Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Town]' role='dimension' type='nominal' />
            <column-instance column='[List Year]' derivation='None' name='[none:List Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residential Type]' derivation='None' name='[none:Residential Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Amount]' derivation='Sum' name='[pcto:sum:Sale Amount:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sale Amount]' derivation='Sum' name='[sum:Sale Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qk15br176s0f718bkipu12kyd7r].[none:Town:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Address])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Town:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qk15br176s0f718bkipu12kyd7r].[none:Town:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qk15br176s0f718bkipu12kyd7r].[sum:Sale Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:Town:nk]</column>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:State:nk]</column>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:List Year:qk]</column>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:Residential Type:nk]</column>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qk15br176s0f718bkipu12kyd7r].[pcto:sum:Sale Amount:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qk15br176s0f718bkipu12kyd7r].[none:Town:nk]</rows>
        <cols>[federated.0qk15br176s0f718bkipu12kyd7r].[sum:Sale Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High light Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.0qk15br176s0f718bkipu12kyd7r' />
          </datasources>
          <datasource-dependencies datasource='federated.0qk15br176s0f718bkipu12kyd7r'>
            <column datatype='integer' name='[List Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Town]' role='dimension' type='nominal' />
            <column-instance column='[Sales Ratio]' derivation='Avg' name='[avg:Sales Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[List Year]' derivation='None' name='[none:List Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residential Type]' derivation='None' name='[none:Residential Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:State:nk]</column>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:List Year:qk]</column>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:Residential Type:nk]</column>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qk15br176s0f718bkipu12kyd7r].[avg:Sales Ratio:qk]' />
              <text column='[federated.0qk15br176s0f718bkipu12kyd7r].[avg:Sales Ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qk15br176s0f718bkipu12kyd7r].[none:Town:nk]</rows>
        <cols>[federated.0qk15br176s0f718bkipu12kyd7r].[none:Residential Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart mom'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>Line Chart MOM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.0qk15br176s0f718bkipu12kyd7r' />
          </datasources>
          <datasource-dependencies datasource='federated.0qk15br176s0f718bkipu12kyd7r'>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_0280140791488515]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Date Recorded])' />
            </column>
            <column datatype='date' name='[Date Recorded]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[List Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0280140791488515]' derivation='None' name='[none:Calculation_0280140791488515:ok]' pivot='key' type='ordinal' />
            <column-instance column='[List Year]' derivation='None' name='[none:List Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residential Type]' derivation='None' name='[none:Residential Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Amount]' derivation='Sum' name='[pcdf:sum:Sale Amount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:State:nk]</column>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:List Year:qk]</column>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:Residential Type:nk]</column>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0qk15br176s0f718bkipu12kyd7r].[pcdf:sum:Sale Amount:qk]</rows>
        <cols>[federated.0qk15br176s0f718bkipu12kyd7r].[none:Calculation_0280140791488515:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart yoy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>YOY Line Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.0qk15br176s0f718bkipu12kyd7r' />
          </datasources>
          <datasource-dependencies datasource='federated.0qk15br176s0f718bkipu12kyd7r'>
            <column aggregation='Sum' caption='Year column' datatype='integer' name='[Calculation_0280140787273728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Date Recorded])' />
            </column>
            <column datatype='date' name='[Date Recorded]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[List Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0280140787273728]' derivation='None' name='[none:Calculation_0280140787273728:ok]' pivot='key' type='ordinal' />
            <column-instance column='[List Year]' derivation='None' name='[none:List Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residential Type]' derivation='None' name='[none:Residential Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Amount]' derivation='Sum' name='[pcdf:sum:Sale Amount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:State:nk]</column>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:List Year:qk]</column>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:Residential Type:nk]</column>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0qk15br176s0f718bkipu12kyd7r].[pcdf:sum:Sale Amount:qk]</rows>
        <cols>[federated.0qk15br176s0f718bkipu12kyd7r].[none:Calculation_0280140787273728:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Visualization'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>Sales for Each State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.0qk15br176s0f718bkipu12kyd7r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qk15br176s0f718bkipu12kyd7r'>
            <column datatype='integer' name='[List Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[List Year]' derivation='None' name='[none:List Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residential Type]' derivation='None' name='[none:Residential Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Amount]' derivation='Sum' name='[sum:Sale Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:State:nk]</column>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:List Year:qk]</column>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:Residential Type:nk]</column>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qk15br176s0f718bkipu12kyd7r].[sum:Sale Amount:qk]' />
              <text column='[federated.0qk15br176s0f718bkipu12kyd7r].[none:State:nk]' />
              <lod column='[federated.0qk15br176s0f718bkipu12kyd7r].[none:State:nk]' />
              <geometry column='[federated.0qk15br176s0f718bkipu12kyd7r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qk15br176s0f718bkipu12kyd7r].[Latitude (generated)]</rows>
        <cols>[federated.0qk15br176s0f718bkipu12kyd7r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>Monthly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.0qk15br176s0f718bkipu12kyd7r' />
          </datasources>
          <datasource-dependencies datasource='federated.0qk15br176s0f718bkipu12kyd7r'>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_0280140791488515]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Date Recorded])' />
            </column>
            <column datatype='date' name='[Date Recorded]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[List Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0280140791488515]' derivation='None' name='[none:Calculation_0280140791488515:ok]' pivot='key' type='ordinal' />
            <column-instance column='[List Year]' derivation='None' name='[none:List Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residential Type]' derivation='None' name='[none:Residential Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Amount]' derivation='Sum' name='[sum:Sale Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:State:nk]</column>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:List Year:qk]</column>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:Residential Type:nk]</column>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0qk15br176s0f718bkipu12kyd7r].[sum:Sale Amount:qk]</rows>
        <cols>[federated.0qk15br176s0f718bkipu12kyd7r].[none:Calculation_0280140791488515:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' italic='true' underline='true'>Property Type Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.0qk15br176s0f718bkipu12kyd7r' />
          </datasources>
          <datasource-dependencies datasource='federated.0qk15br176s0f718bkipu12kyd7r'>
            <column datatype='integer' name='[List Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[List Year]' derivation='None' name='[none:List Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residential Type]' derivation='None' name='[none:Residential Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Amount]' derivation='Sum' name='[pcto:sum:Sale Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sale Amount]' derivation='Sum' name='[sum:Sale Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:State:nk]</column>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:List Year:qk]</column>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:Residential Type:nk]</column>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qk15br176s0f718bkipu12kyd7r].[none:Property Type:nk]' />
              <wedge-size column='[federated.0qk15br176s0f718bkipu12kyd7r].[sum:Sale Amount:qk]' />
              <text column='[federated.0qk15br176s0f718bkipu12kyd7r].[none:Property Type:nk]' />
              <text column='[federated.0qk15br176s0f718bkipu12kyd7r].[pcto:sum:Sale Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Toggle matrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.0qk15br176s0f718bkipu12kyd7r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Toggle Prameter' datatype='string' name='[Sale Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sale Amount&quot;'>
              <calculation class='tableau' formula='&quot;Sale Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qk15br176s0f718bkipu12kyd7r'>
            <column datatype='integer' name='[Assessed Value]' role='measure' type='quantitative' />
            <column caption='Matrics' datatype='real' name='[Calculation_0280140801396740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Sale Category Parameter]=&quot;Sale Amount&quot; THEN [Sale Amount]&#13;&#10;ELSEIF  [Parameters].[Sale Category Parameter]=&quot;Assessed Value&quot; THEN [Assessed Value]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[List Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[List Year]' derivation='None' name='[none:List Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residential Type]' derivation='None' name='[none:Residential Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0280140801396740]' derivation='Sum' name='[sum:Calculation_0280140801396740:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:State:nk]</column>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:List Year:qk]</column>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:Residential Type:nk]</column>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qk15br176s0f718bkipu12kyd7r].[sum:Calculation_0280140801396740:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qk15br176s0f718bkipu12kyd7r].[none:Residential Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Californian FB' fontsize='20' italic='true' underline='true'>Volume of Sales by Residential Type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.0qk15br176s0f718bkipu12kyd7r' />
          </datasources>
          <datasource-dependencies datasource='federated.0qk15br176s0f718bkipu12kyd7r'>
            <column datatype='integer' name='[List Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[List Year]' derivation='None' name='[none:List Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residential Type]' derivation='None' name='[none:Residential Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Amount]' derivation='Sum' name='[pcto:sum:Sale Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sale Amount]' derivation='Sum' name='[sum:Sale Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:Property Type:nk]</column>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:State:nk]</column>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:List Year:qk]</column>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:Residential Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qk15br176s0f718bkipu12kyd7r].[sum:Sale Amount:qk]' />
              <text column='[federated.0qk15br176s0f718bkipu12kyd7r].[none:Residential Type:nk]' />
              <text column='[federated.0qk15br176s0f718bkipu12kyd7r].[pcto:sum:Sale Amount:qk]' />
              <color column='[federated.0qk15br176s0f718bkipu12kyd7r].[sum:Sale Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Visual representation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18' italic='true' underline='true'>Sale Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.0qk15br176s0f718bkipu12kyd7r' />
          </datasources>
          <datasource-dependencies datasource='federated.0qk15br176s0f718bkipu12kyd7r'>
            <column caption='Sale Category' datatype='string' name='[Calculation_0280140788084737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Sale Amount]&gt;1000000 THEN &quot;High&quot;&#13;&#10;ELSEIF [Sale Amount]&gt;=500000 and [Sale Amount]&lt;=1000000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[List Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0280140788084737]' derivation='None' name='[none:Calculation_0280140788084737:nk]' pivot='key' type='nominal' />
            <column-instance column='[List Year]' derivation='None' name='[none:List Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residential Type]' derivation='None' name='[none:Residential Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Amount]' derivation='Sum' name='[pcto:sum:Sale Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sale Amount]' derivation='Sum' name='[sum:Sale Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:State:nk]</column>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:List Year:qk]</column>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:Residential Type:nk]</column>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qk15br176s0f718bkipu12kyd7r].[none:Calculation_0280140788084737:nk]' />
              <wedge-size column='[federated.0qk15br176s0f718bkipu12kyd7r].[sum:Sale Amount:qk]' />
              <text column='[federated.0qk15br176s0f718bkipu12kyd7r].[none:Calculation_0280140788084737:nk]' />
              <text column='[federated.0qk15br176s0f718bkipu12kyd7r].[pcto:sum:Sale Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.0qk15br176s0f718bkipu12kyd7r' />
          </datasources>
          <datasource-dependencies datasource='federated.0qk15br176s0f718bkipu12kyd7r'>
            <column datatype='integer' name='[List Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[List Year]' derivation='None' name='[none:List Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residential Type]' derivation='None' name='[none:Residential Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Amount]' derivation='Sum' name='[sum:Sale Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:State:nk]</column>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:List Year:qk]</column>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:Residential Type:nk]</column>
            <column>[federated.0qk15br176s0f718bkipu12kyd7r].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0qk15br176s0f718bkipu12kyd7r].[sum:Sale Amount:qk]</rows>
        <cols>[federated.0qk15br176s0f718bkipu12kyd7r].[none:List Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1700' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Real_Estate_Sales_2011-2022_GL_1 (1))' name='federated.0qk15br176s0f718bkipu12kyd7r' />
      </datasources>
      <datasource-dependencies datasource='federated.0qk15br176s0f718bkipu12kyd7r'>
        <column datatype='integer' name='[List Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Residential Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Town]' role='dimension' type='nominal' />
        <column-instance column='[List Year]' derivation='None' name='[none:List Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Residential Type]' derivation='None' name='[none:Residential Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='21973' id='3' param='horz' type-v2='layout-flow' w='96862' x='1267' y='1124'>
        </zone>
        <zone forceUpdate='true' h='18352' id='4' type-v2='text' w='72480' x='8871' y='1748'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='36' italic='true' underline='true'>Property Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='38327' id='5' name='Tree map' w='20579' x='1207' y='61673'>
        </zone>
        <zone h='10362' id='6' mode='dropdown' name='Tree map' param='[federated.0qk15br176s0f718bkipu12kyd7r].[none:Residential Type:nk]' type-v2='filter' w='12432' x='85456' y='50437'>
        </zone>
        <zone h='11610' id='7' name='Tree map' param='[federated.0qk15br176s0f718bkipu12kyd7r].[none:List Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12553' x='71635' y='23970'>
        </zone>
        <zone h='12360' id='8' mode='dropdown' name='Tree map' param='[federated.0qk15br176s0f718bkipu12kyd7r].[none:State:nk]' type-v2='filter' w='12432' x='85335' y='36579'>
        </zone>
        <zone h='11236' id='9' mode='dropdown' name='Tree map' param='[federated.0qk15br176s0f718bkipu12kyd7r].[none:Property Type:nk]' type-v2='filter' w='12553' x='85214' y='24220'>
        </zone>
        <zone h='37079' id='10' name='Bar chart' w='35848' x='1147' y='23596'>
        </zone>
        <zone h='12609' id='11' mode='dropdown' name='Bar chart' param='[federated.0qk15br176s0f718bkipu12kyd7r].[none:Town:nk]' type-v2='filter' w='12613' x='71635' y='36829'>
        </zone>
        <zone h='38077' id='12' name='Line chart yoy' w='29632' x='66807' y='62422'>
        </zone>
        <zone h='36954' id='13' name='Pie chart' w='33193' x='37839' y='23845'>
        </zone>
        <zone h='40200' id='14' name='Map Visualization' w='43814' x='22269' y='61798'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
